# Saviing Bank Application Environment Variables Template
# Copy this file to .env and fill in your actual values

# 서버 설정
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

# DB 설정
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bank
DB_USERNAME=root
DB_PASSWORD=root

# JPA 설정
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# 로그 설정 파일
LOGGING_CONFIG_PATH=../config/common/logback-spring.xml

# API 버전
API_VERSION=v1.0
API_VERSION_PATH=v1

# OAuth2 설정
OAUTH2_GOOGLE_CLIENT_ID=123
OAUTH2_GOOGLE_CLIENT_SECRET=123
OAUTH2_GOOGLE_REDIRECT_URI=http://

# 스웨거 활성화 여부
SWAGGER_ENABLED=true
SWAGGER_UI_ENABLED=true